quarkus.http.root-path=/api
quarkus.swagger-ui.always-include=true

# Conexão MYSQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bank
quarkus.datasource.jdbc.max-size=16

#TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

#Cross-origin Resource Sharing (CORS)
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=Origin,Authorization,Content-Type,Accept
quarkus.http.cors.credentials=true

# Configurações JWT
#quarkus.smallrye-jwt.enabled=true
#quarkus.smallrye-jwt.auth-mechanism=MP-JWT
#quarkus.smallrye-jwt.realm.public-key-location=publicKey.pem
#quarkus.smallrye-jwt.token.lifespan=600
